{
  "name": "editorial-status-machine",
  "version": "0.1.0",
  "description": "Validate editorial lifecycle transitions against an explicit state machine with actor roles, injected clock, scheduling and optimistic-concurrency revisions, and append the accepted transitions to a hash-chained local event log.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "node --check src/index.mjs && node --check src/text.mjs && node --check src/machine.mjs && node --check src/events.mjs && node --check src/commands.mjs && node --check bin/editorial-status-machine.mjs && node --check test/support.mjs && node --check test/text.test.mjs && node --check test/machine.test.mjs && node --check test/events.test.mjs && node --check test/commands.test.mjs && node --check test/machine-run.test.mjs && node --check test/limits.test.mjs && node --check test/confinement.test.mjs && node --check test/guarantees.test.mjs && node --check test/severity-table.test.mjs && node --check test/determinism.test.mjs && node --check test/cli.test.mjs && node --check test/unread-inputs.test.mjs && node --check test/sanitisation.test.mjs && node --check test/severity-behaviour.test.mjs && node --check test/ordering.test.mjs && node --check test/parse-failure.test.mjs",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include=src/**",
    "example": "node bin/editorial-status-machine.mjs --root examples/clean --machine machine.json --commands commands.json --events build/editorial-events.jsonl --now 2026-03-10T12:00:00Z",
    "pack:check": "npm pack --dry-run",
    "check": "npm run lint && npm test && npm run example && npm run pack:check"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edilec/editorial-status-machine.git"
  },
  "bin": {
    "editorial-status-machine": "./bin/editorial-status-machine.mjs"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": [
    "bin",
    "src",
    "examples",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "state-machine",
    "editorial-workflow",
    "content-lifecycle",
    "event-sourcing",
    "idempotency",
    "optimistic-concurrency",
    "publishing",
    "cli"
  ],
  "author": "Edilec Private Limited",
  "bugs": {
    "url": "https://github.com/edilec/editorial-status-machine/issues"
  },
  "homepage": "https://github.com/edilec/editorial-status-machine#readme"
}
